Repository: memocubee/OpenWorktimeTracker
Catalog: OpenWorktimeTracker/Resources/*.lproj/Localizable.strings
Languages: de, zh_hant

# menubar.workday
source: Workday %@
de: Arbeitstag %@
zh_hant: 工作日 %@

# menubar.note
source: Note
de: Notiz
zh_hant: 備註

# menubar.note.placeholder
source: Add a note for today...
de: Notiz für heute...
zh_hant: 今天做了什麼……

# menubar.pause
source: Pause
zh_hant: 休息

# menubar.resume
source: Resume
de: Fortsetzen
zh_hant: 回來上班

# menubar.endDay
source: End Day
de: Tag beenden
zh_hant: 下班打卡

# menubar.start
source: Start day
de: Tag starten
zh_hant: 上班打卡

# menubar.restart
source: Continue
de: Fortsetzen
zh_hant: 繼續上班

# menubar.openLogFolder
source: Open Log Folder
de: Log-Ordner öffnen
zh_hant: 打開紀錄資料夾

# menubar.exportCSV
source: Export CSV...
de: CSV exportieren...
zh_hant: 匯出 CSV…

# menubar.settings
source: Settings...
de: Einstellungen...
zh_hant: 設定…

# menubar.quit
source: Quit
de: Beenden
zh_hant: 結束程式

# menubar.tab
source: View
zh_hant: 切換畫面

# menubar.tab.today
source: Today
zh_hant: 今天

# menubar.tab.records
source: History
zh_hant: 紀錄

# menu.edit
source: Edit
de: Bearbeiten
zh_hant: 編輯

# menu.undo
source: Undo
de: Widerrufen
zh_hant: 還原

# menu.redo
source: Redo
de: Wiederholen
zh_hant: 重做

# menu.cut
source: Cut
de: Ausschneiden
zh_hant: 剪下

# menu.copy
source: Copy
de: Kopieren
zh_hant: 拷貝

# menu.paste
source: Paste
de: Einsetzen
zh_hant: 貼上

# menu.selectAll
source: Select All
de: Alles auswählen
zh_hant: 全選

# menu.window
source: Window
de: Fenster
zh_hant: 視窗

# menu.close
source: Close
de: Schließen
zh_hant: 關閉

# menubar.moreActions
source: More actions
de: Weitere Aktionen
zh_hant: 更多動作

# state.notStarted
source: Not Started
de: Nicht gestartet
zh_hant: 還沒上班

# state.running
source: Running
de: Läuft
zh_hant: 上班中

# state.paused
source: Paused
de: Pausiert
zh_hant: 休息中

# state.ended
source: Ended
de: Beendet
zh_hant: 已下班

# timer.netWorkTime
source: NET WORK TIME
de: NETTO-ARBEITSZEIT
zh_hant: 實際工時

# metric.start
source: Start
zh_hant: 上班

# metric.gross
source: Gross
de: Brutto
zh_hant: 總時長

# metric.autoBreak
source: Auto Break
de: Auto-Pause
zh_hant: 自動扣休息

# metric.pause
source: Pauses
de: Pausen
zh_hant: 休息

# metric.end
source: End
de: Ende
zh_hant: 下班

# metric.eta
source: Goal reached at
de: Ziel erreicht um
zh_hant: 預計做滿

# metric.autoBreak.help
source: Additional automatic deduction under your break rules. Recorded pauses are already taken into account.
de: Zusätzlicher automatischer Abzug nach deinen Pausenregeln. Bereits erfasste Pausen werden angerechnet.
zh_hant: 依休息規則額外自動扣掉的時間；你自己按過的休息已經算進去了。

# metric.target
source: Target
de: Ziel
zh_hant: 目標

# metric.reached
source: reached
de: erreicht
zh_hant: 已達成

# metric.editStartTime
source: Edit Start Time
de: Startzeit bearbeiten
zh_hant: 修改上班時間

# metric.editEndTime
source: Edit End Time
de: Endzeit bearbeiten
zh_hant: 修改下班時間

# metric.cancel
source: Cancel
de: Abbrechen
zh_hant: 取消

# metric.save
source: Save
de: Speichern
zh_hant: 儲存

# metric.editPause
source: Edit Break Time
zh_hant: 修改休息時間

# pauseTotal.label
source: Total break today
zh_hant: 今天休息總共

# pauseTotal.hours
source: h
zh_hant: 小時

# pauseTotal.minutes
source: min
zh_hant: 分鐘

# pauseTotal.ok
source: OK
zh_hant: 好

# pauseTotal.pausedHint
source: You're on a break right now. Resume work first, then edit the total.
zh_hant: 現在休息中，按「回來上班」後再改休息總共多久。

# pauseTotal.idleNote
source: %@ of this is away time counted as a break; change that in the Work Time Log.
zh_hant: 其中 %@ 是離開電腦算成的休息，要改請到「工時紀錄」。

# pauseTotal.error.belowIdle
source: At least %@ (away time counted as a break).
zh_hant: 最少要 %@（離開電腦算成的休息）。

# pauseTotal.error.exceedsGross
source: Can't be more than the gross time of %@.
zh_hant: 不能超過總時長 %@。

# pauseTotal.error.noWorkday
source: No workday started today.
zh_hant: 今天還沒上班打卡。

# pauseTotal.error.saveFailed
source: Couldn't save. Check the log folder and try again.
zh_hant: 存不進去，檢查紀錄資料夾後再試一次。

# history.noData
source: No history yet
de: Noch keine Daten
zh_hant: 還沒有紀錄

# history.tooltip.overtime
source: %1$ldh %2$ldm over goal
zh_hant: 超時 %1$ld 小時 %2$ld 分

# summary.title
source: SUMMARY
de: ZUSAMMENFASSUNG
zh_hant: 統計

# summary.week
source: Week
de: Woche
zh_hant: 本週

# summary.month
source: Month
de: Monat
zh_hant: 本月

# summary.noData
source: No data for this period
de: Keine Daten für diesen Zeitraum
zh_hant: 這段期間沒有資料

# summary.totalHours
source: Total Hours
de: Gesamt
zh_hant: 總工時

# summary.workDays
source: Work Days
de: Arbeitstage
zh_hant: 上班天數

# summary.dailyAvg
source: Daily Avg
de: Tagesschnitt
zh_hant: 每日平均

# summary.overtime
source: Overtime
de: Überstunden
zh_hant: 超時

source: Summary period
de: Auswertungszeitraum
zh_hant: 統計期間

# heatmap.title
source: LAST 6 MONTHS
de: LETZTE 6 MONATE
zh_hant: 近 6 個月

# heatmap.workedDays
source: Days Worked
de: Arbeitstage
zh_hant: 上班天數

# heatmap.overtimeDays
source: Overtime Days
de: Überstundentage
zh_hant: 超時天數

# heatmap.average
source: Avg per Day
de: Ø pro Tag
zh_hant: 平均每天

# heatmap.days
source: %ld days
de: %ld Tage
zh_hant: %ld 天

# heatmap.hours
source: %@ h
de: %@ Std.
zh_hant: %@ 小時

# heatmap.tooltip
source: %1$@ · %2$@–%3$@ · %4$@ h net
de: %1$@ · %2$@–%3$@ · %4$@ Std. netto
zh_hant: %1$@ %2$@–%3$@・淨工時 %4$@ 小時

# heatmap.tooltip.empty
source: %@ · No work
de: %@ · Nicht gearbeitet
zh_hant: %@・沒有上班

# heatmap.running
source: now
de: jetzt
zh_hant: 進行中

# idle.newWorkday
source: New Workday!
de: Neuer Arbeitstag!
zh_hant: 新的一天！

# idle.inactivityDetected
source: Inactivity Detected
de: Inaktivität erkannt
zh_hant: 你離開電腦一陣子了

# idle.youWereInactive
source: You were inactive for %@
de: Du warst %@ inaktiv
zh_hant: 你離開了 %@

# idle.wasWorkTime
source: Count as work time
de: Als Arbeitszeit zählen
zh_hant: 算工作時間

# idle.wasPause
source: Record as a pause
de: Als Pause erfassen
zh_hant: 算休息

# idle.work.detail
source: For example, a meeting. Keep this time.
de: Zum Beispiel ein Meeting. Die Zeit bleibt erhalten.
zh_hant: 例如在講電話、開會，這段照算工時。

# idle.pause.detail
source: Deduct this period from work time.
de: Diesen Zeitraum von der Arbeitszeit abziehen.
zh_hant: 這段從工時裡扣掉。

# idle.decisionHelp
source: How should this period be recorded?
de: Wie soll dieser Zeitraum erfasst werden?
zh_hant: 這段時間要怎麼算？

# idle.dayActions
source: Adjust workday
de: Arbeitstag anpassen
zh_hant: 調整工作日

# idle.endYesterday
source: End yesterday at %@
de: Gestern um %@ beenden
zh_hant: 昨天算到 %@ 下班

# idle.startToday
source: Start today now
de: Heute jetzt starten
zh_hant: 現在開始今天

# idle.countAsWork
source: Count all as work time
de: Alles als Arbeitszeit zählen
zh_hant: 全部算工作時間

# idle.endDay
source: End Day
de: Tag beenden
zh_hant: 下班打卡

# idle.endDay.atTime
source: End day at %@
de: Tag beenden um %@
zh_hant: 算 %@ 下班

# idle.endDay.afterHours
source: after %@ work time
de: nach %@ Arbeitszeit
zh_hant: 已工作 %@

# idle.restart
source: Continue working
de: Arbeit fortsetzen
zh_hant: 繼續上班

# idle.restart.detail
source: Count time since %@ as a pause
de: Unterbrechung seit %@ als Pause erfassen
zh_hant: %@ 之後的時間算休息

# idle.panel.newWorkday
source: New Workday
de: Neuer Arbeitstag
zh_hant: 新的一天

# idle.panel.inactivity
source: Inactivity Detected
de: Inaktivität erkannt
zh_hant: 你離開電腦一陣子了

# maxhours.title
source: Maximum Work Time!
de: Maximale Arbeitszeit!
zh_hant: 工時到上限了！

# maxhours.body
source: You have already worked %.1f hours. Do you want to end the day?
de: Du hast bereits %.1f Stunden gearbeitet. Möchtest du den Tag beenden?
zh_hant: 你今天已經做了 %.1f 小時，要下班了嗎？

# maxhours.endDay
source: End Day
de: Tag beenden
zh_hant: 下班打卡

# maxhours.continueWorking
source: Continue Working
de: Weiterarbeiten
zh_hant: 繼續做

# maxhours.panel.title
source: Maximum Work Time
de: Maximale Arbeitszeit
zh_hant: 工時上限

# notification.normal.title
source: Regular hours reached
de: Reguläre Arbeitszeit erreicht
zh_hant: 今天的標準工時做滿了

# notification.normal.body
source: You have worked %.1f hours. Time to wrap up?
de: Du hast %.1f Stunden gearbeitet. Zeit zum Aufhören?
zh_hant: 你已經做了 %.1f 小時，該收尾了～

# progress.goal
source: Goal: %@
de: Ziel: %@
zh_hant: 目標：%@

# notification.critical.title
source: Critical work time!
de: Kritische Arbeitszeit!
zh_hant: 超時了！

# notification.critical.body
source: You have been working for %.1f hours. You should leave now!
de: Du arbeitest seit %.1f Stunden. Du solltest jetzt gehen!
zh_hant: 你已經做了 %.1f 小時，該下班了！

# notification.milestone.title
source: Maximum reached!
de: Maximum erreicht!
zh_hant: 到上限了！

# notification.milestone.body
source: %.1f hours of work time. Stop immediately!
de: %.1f Stunden Arbeitszeit. Sofort aufhören!
zh_hant: 已經工作 %.1f 小時，現在就停！

# notification.newDay.title
source: New workday
de: Neuer Arbeitstag
zh_hant: 上班打卡

# notification.newDay.body
source: Good morning! Your workday is now being tracked.
de: Guten Morgen! Dein Arbeitstag wird jetzt erfasst.
zh_hant: 早安！今天的工時開始計算。

# settings.general
source: General
de: Allgemein
zh_hant: 一般

# settings.notifications
source: Notifications
de: Mitteilungen
zh_hant: 通知

# settings.data
source: Data
de: Daten
zh_hant: 資料

# settings.appearance
source: Appearance
de: Darstellung
zh_hant: 外觀

# settings.orangeThreshold
source: Orange threshold (h)
de: Orange-Schwelle (h)
zh_hant: 變橘色（小時）

# settings.redThreshold
source: Red threshold (h)
de: Rot-Schwelle (h)
zh_hant: 變紅色（小時）

# settings.autoBreak
source: Auto Break (ArbZG)
de: Auto-Pause (ArbZG)
zh_hant: 自動扣休息（德國工時法規則，0 ＝ 不扣）

# settings.breakAfter6h
source: Break after > 6h (min)
de: Pause nach > 6h (Min)
zh_hant: 超過 6 小時扣（分鐘）

# settings.breakAfter9h
source: Break after > 9h (min)
de: Pause nach > 9h (Min)
zh_hant: 超過 9 小時扣（分鐘）

# settings.idleDetection
source: Idle Detection
de: Inaktivitätserkennung
zh_hant: 離開偵測

# settings.idleThreshold
source: Idle threshold (min)
de: Inaktivitätsschwelle (Min)
zh_hant: 離開多久要問（分鐘）

# settings.startup
source: Startup
de: Autostart
zh_hant: 啟動

# settings.launchAtLogin
source: Launch at Login
de: Beim Anmelden starten
zh_hant: 開機自動打開

# settings.manualPunch
source: Manual clock-in (start the day with the Start button)
de: Manuell einstempeln (Tag per Start-Taste beginnen)
zh_hant: 手動打卡（按「上班打卡」才開始算）

# settings.enableNotifications
source: Enable notifications
de: Mitteilungen aktivieren
zh_hant: 開啟通知

# settings.thresholds
source: Thresholds
de: Schwellwerte
zh_hant: 提醒門檻

# settings.normalHours
source: Daily goal / regular hours (h)
de: Tagesziel / reguläre Arbeitszeit (h)
zh_hant: 每日標準工時（小時）

# settings.criticalHours
source: Critical (h)
de: Kritisch (h)
zh_hant: 超時警告（小時）

# settings.milestoneHours
source: Milestone (h)
de: Maximum (h)
zh_hant: 最後通牒（小時）

# settings.notificationHelp
source: Notifications are sent once per day for each threshold. The daily goal also controls progress and the estimated end time, even when notifications are disabled.
de: Mitteilungen werden einmal pro Tag je Schwellwert gesendet. Das Tagesziel steuert auch den Fortschritt und die voraussichtliche Endzeit – unabhängig davon, ob Mitteilungen aktiviert sind.
zh_hant: 每個門檻一天只提醒一次。就算關掉通知，標準工時還是會用來算進度和預計下班時間。

# settings.logs
source: Logs
de: Protokolle
zh_hant: 紀錄

# settings.openLogFolder
source: Open Log Folder
de: Log-Ordner öffnen
zh_hant: 打開紀錄資料夾

# settings.chooseLogFolder
source: Choose Log Folder...
de: Log-Ordner wählen...
zh_hant: 選擇紀錄資料夾…

# settings.cloudSync
source: Cloud Sync
zh_hant: 雲端同步

# settings.syncICloud
source: Sync to iCloud Drive
de: Mit iCloud Drive synchronisieren
zh_hant: 同步到 iCloud 雲碟

# settings.iCloudConnected
source: iCloud connected
de: iCloud verbunden
zh_hant: iCloud 已連線

# settings.iCloudUnavailable
source: iCloud not available. Sign in via System Settings.
de: iCloud nicht verfügbar. Melde dich in den Systemeinstellungen an.
zh_hant: iCloud 無法使用，請先在系統設定登入。

# settings.syncNow
source: Sync Now
de: Jetzt synchronisieren
zh_hant: 立即同步

# settings.export
source: Export
zh_hant: 匯出

# settings.exportCSV
source: Export as CSV...
de: Als CSV exportieren...
zh_hant: 匯出成 CSV…

# settings.about
source: About
de: Über
zh_hant: 關於

# settings.version
source: Version
zh_hant: 版本

# settings.choosePrompt
source: Choose
de: Wählen
zh_hant: 選擇

# timer.accessibility.netWorkTime
source: Net work time
de: Netto-Arbeitszeit
zh_hant: 實際工時

# progress.accessibility.label
source: Daily goal progress
de: Fortschritt Tagesziel
zh_hant: 今日目標進度

# menubar.accessibility.header
source: Workday status
de: Arbeitstag-Status
zh_hant: 上班狀態

# settings.chooseMessage
source: Select a folder for worktime logs
de: Ordner für Arbeitszeitprotokolle auswählen
zh_hant: 選一個資料夾存工時紀錄

# logEditor.title
source: Work Time Log
de: Arbeitszeit-Protokoll
zh_hant: 工時紀錄

# logEditor.noEntries
source: No entries available
de: Keine Einträge vorhanden
zh_hant: 沒有紀錄

# logEditor.selectEntry
source: Select a workday
de: Wähle einen Arbeitstag
zh_hant: 選一天

# logEditor.unsavedChanges
source: Unsaved changes
de: Ungespeicherte Änderungen
zh_hant: 有還沒儲存的修改

# logEditor.discardChanges
source: Discard
de: Verwerfen
zh_hant: 放棄修改

# logEditor.pauseHours
source: Pause duration in hours
de: Pausendauer in Stunden
zh_hant: 休息時長（小時）

# logEditor.pauseMinutes
source: Pause duration in minutes
de: Pausendauer in Minuten
zh_hant: 休息時長（分鐘）

# logEditor.times
source: Times
de: Zeiten
zh_hant: 時間

# logEditor.start
source: Start Time
de: Startzeit
zh_hant: 上班時間

# logEditor.end
source: End Time
de: Endzeit
zh_hant: 下班時間

# logEditor.manualPause
source: Manual Pause
de: Manuelle Pause
zh_hant: 手動休息

# logEditor.idleDecisions
source: Idle Decisions
de: Idle-Entscheidungen
zh_hant: 離開時段的判定

# logEditor.work
source: Work
de: Arbeit
zh_hant: 工作

# logEditor.pause
source: Pause
zh_hant: 休息

# logEditor.note
source: Note
de: Notiz
zh_hant: 備註

# logEditor.computed
source: Computed
de: Berechnet
zh_hant: 計算結果

# logEditor.grossTime
source: Gross
de: Brutto
zh_hant: 總時長

# logEditor.autoBreak
source: Auto Break
de: Auto-Pause
zh_hant: 自動扣休息

# logEditor.netTime
source: Net
de: Netto
zh_hant: 實際工時

# logEditor.save
source: Save
de: Speichern
zh_hant: 儲存

# logEditor.delete
source: Delete Entry
de: Eintrag löschen
zh_hant: 刪除這天

# logEditor.deleteConfirm
source: Are you sure you want to delete this entry?
de: Möchten Sie diesen Eintrag wirklich löschen?
zh_hant: 確定要刪除這一天的紀錄？

# menubar.logEditor
source: Edit Log...
de: Protokoll bearbeiten...
zh_hant: 修改紀錄…

# logEditor.error.title
source: Log could not be changed
de: Protokoll konnte nicht geändert werden
zh_hant: 紀錄改不了

# logEditor.error.dismiss
source: OK
zh_hant: 好

# logEditor.error.missingEntry
source: This entry was deleted or replaced. Close and reopen the log editor to reload it.
de: Dieser Eintrag wurde gelöscht oder ersetzt. Schließen und öffnen Sie den Protokolleditor erneut, um ihn neu zu laden.
zh_hant: 這筆紀錄已被刪除或取代，關掉紀錄視窗再重開一次。

# logEditor.error.invalidTimes
source: Check the start, end and pause times.
de: Bitte prüfen Sie die Start-, End- und Pausenzeiten.
zh_hant: 檢查一下上班、下班和休息時間。

# logEditor.error.saveFailed
source: The entry could not be saved locally. Your edits are still available. Check the log folder and try again.
de: Der Eintrag konnte nicht lokal gespeichert werden. Ihre Änderungen bleiben im Editor erhalten. Prüfen Sie den Protokollordner und versuchen Sie es erneut.
zh_hant: 存不進去，你的修改還在。檢查紀錄資料夾後再試一次。

# logEditor.error.deleteFailed
source: The entry could not be deleted. Tracking is unchanged. Check the log folder and try again.
de: Der Eintrag konnte nicht gelöscht werden. Die Zeiterfassung bleibt unverändert. Prüfen Sie den Protokollordner und versuchen Sie es erneut.
zh_hant: 刪不掉，紀錄沒有變動。檢查紀錄資料夾後再試一次。

# history.last7days
source: LAST 7 DAYS
de: LETZTE 7 TAGE

# history.total
source: %@ total
de: %@ gesamt
